apiVersion: apps/v1
kind: Deployment
metadata:
  name: mt3gateway-step4-dep
  namespace: {{ .Values.namespace }}
  labels:
    app: mt3gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: mt3gateway-step4-pod
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/mt3gateway-cm.yaml") . | sha256sum }}
      labels:
        tier: mt3gateway-step4-pod
        action: calculation
        color: lime
    spec:
      containers:
      - name: mt3gateway-step4
        image: {{ .Values.repo }}/mt3gateway-step4:{{ .Values.tags.mt3gatewaystep4 }}
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: mt3gateway-config        
        env:
        - name: CalcStepVariable
          value: "2"